{
  "name": "browser",
  "version": "1.0.0",
  "description": "A fast, modular Chromium-based browser built with TypeScript and Electron",
  "main": "dist/main/main.js",
  "scripts": {
    "copy-assets": "node -e \"const fs=require('fs'),p=require('path');const d=p.join('dist','renderer');fs.mkdirSync(d,{recursive:true});fs.copyFileSync(p.join('src','renderer','index.html'),p.join(d,'index.html'));fs.copyFileSync(p.join('src','renderer','styles.css'),p.join(d,'styles.css'));\"",
    "build": "tsc && npm run copy-assets",
    "start": "npm run build && electron .",
    "dev": "tsc && npm run copy-assets && electron .",
    "clean": "node -e \"fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-404-io/browser.git"
  },
  "keywords": ["browser", "electron", "typescript"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ken-404-io/browser/issues"
  },
  "homepage": "https://github.com/ken-404-io/browser#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^40.4.1",
    "typescript": "^5.9.3"
  }
}
